# MJCSpecialLecture

./: .gitignore  README.md
02 AttendanceManagementSystem/: README.md  build.gradle
02 AttendanceManagementSystem/src/main/java/com/wams/api/: ApiApplication.java
02 AttendanceManagementSystem/src/main/java/com/wams/api/config/: SecurityConfig.java
02 AttendanceManagementSystem/src/main/java/com/wams/api/controller/candidate/: CandidateController.java
02 AttendanceManagementSystem/src/main/java/com/wams/api/controller/common/: JwtAuthenticationController.java
02 AttendanceManagementSystem/src/main/java/com/wams/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtResponse.java  JwtSecurityConfig.java  TokenProvider.java
02 AttendanceManagementSystem/src/main/java/com/wams/api/mapper/: CandidateMapper.java  ExamMapper.java  ExamPlaceMapper.java  OverseerAssignMapper.java  UserMapper.java
02 AttendanceManagementSystem/src/main/java/com/wams/api/model/: Candidate.java  Exam.java  ExamPlace.java  OverseerAssign.java  User.java
02 AttendanceManagementSystem/src/main/resources/: application.yml
02 AttendanceManagementSystem/src/main/resources/sql/: 4this_oms_test3.sql  dcl 생성.txt  ddl 삭제.txt  ddl 생성.txt  조회.txt
02 AttendanceManagementSystem/src/main/webapp/WEB-INF/views/: insert.jsp
02 AttendanceManagementSystem/src/test/java/com/wams/api/: ApiApplicationTests.java
02 AttendanceManagementSystem/src/test/java/com/wams/api/security/: PasswordEncoderTest.java  SecurityServiceTest.java
96 HTTP/: config.py  main.py  (+1 more)
(+26 files in other folders)
